{
  "name": "biavoo",
  "version": "1.0.0",
  "description": "A location based app!",
  "main": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@angular/cli": "^7.3.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamed-moradi/biavoo.git"
  },
  "bugs": {
    "url": "https://github.com/hamed-moradi/biavoo/issues"
  },
  "homepage": "https://github.com/hamed-moradi/biavoo",
  "keywords": [],
  "author": "hamed-moradi@live.com",
  "license": "ISC"
}
